// insert after 

<script type="application/ld+json">
{
 "@context" : "http://schema.org",
 "@type" : "Organization",
 "name" : "OD:30 Boots",
 "url" : "https://www.OD30Footwear.com",
 "sameAs" : [
   "https://twitter.com/OD30Boots",
   "https://plus.google.com/118298164787728244384",
   "https://www.facebook.com/OD30Boots",
   "https://www.instagram.com/OD30Boots",
  ],
 "address": {
   "@type": "PostalAddress",
   "streetAddress": "27281 Las Ramblas Ste. 200",
   "addressRegion": "CA",
   "postalCode": "92691",
   "addressCountry": "US"vs
 }
}
</script>
