<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.od30footwear.com",
  "logo": "https://od30footwear.com/c.4500319/sca-dev-vinson/img/SCA_Logo.png",
  "description": "To honor the brave men and women who rise at O Dark Thirty (OD:30) to protect and serve in times of need, OD:30 builds its footwear to American Military Standards. When duty calls and it's Time to Rise, OD:30 boots are built for the challenge.",
  "address": "27281 Las Ramblas
              Suite 200
              Mission Viejo, CA 92691
              United States",
  "location": "California, USA",
  "foundingLocation": "California, USA",
  "brand": "OD:30",
  "sameAs" : [ "http://www.facebook.com/od30boots",
    "http://www.twitter.com/od30boots",
    "http://plus.google.com/118298164787728244384",
    "http://od30boots.tumblr.com",
    "http://www.instagram.com/od30boots"],
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-888-638-6687",
    "email": "info@od30footwear.com",
    "contactType": "customer service",
    "contactOption": "TollFree",
    "areaServed": "US",
    "availableLanguage": "English"
  },{
    "@type": "ContactPoint",
    "telephone": "+1-888-638-6687",
    "email": "sales@od30footwear.com",
    "contactType": "sales",
    "areaServed": "Global",
    "availableLanguage": "English"
  },{
    "@type": "ContactPoint",
    "telephone": "+1-703-951-3779",
    "email": "media@od30footwear.com",
    "contactType": "media",
    "areaServed": "Global",
    "availableLanguage": "[English, French, German, Spanish]"
  }],
  ""
}
</script>
