<script type="application/ld+json">
{
 "@context" : "http://schema.org",
 "@type" : "Organization",
 "name" : "OD:30 Boots",
 "url" : "https://www.OD30Footwear.com",
 "sameAs" : [
   "https://twitter.com/OD30Boots",
   "https://plus.google.com/118298164787728244384",
   "https://www.facebook.com/OD30Boots",
   "https://www.instagram.com/OD30Boots",
  ],
 "address": {
   "@type": "PostalAddress",
   "streetAddress": "27281 Las Ramblas Ste. 200",
   "addressRegion": "CA",
   "postalCode": "92691",
   "addressCountry": "US"vs
 }
}
</script>





### insert after <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-XXXX');</script>
<!-- End Google Tag Manager -->


### insert after <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
