<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">


<url>
  <loc>https://od30footwear.com/</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://od30footwear.com/search</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.90</priority>
</url>
<url>
  <loc>https://od30footwear.com/products</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.90</priority>
</url>
<url>
  <loc>https://od30footwear.com/products/heritage-series</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.70</priority>
</url>
<url>
  <loc>https://od30footwear.com/products/combat-series</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://od30footwear.com/aboutus</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.50</priority>
</url>
<url>
  <loc>https://od30footwear.com/cart</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.50</priority>
</url>
<url>
  <loc>https://od30footwear.com/contact-us</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://od30footwear.com/shipping-policy</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://od30footwear.com/return-policy</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://od30footwear.com/privacy-policy</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://od30footwear.com/Black-A3-Combat-Boot</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://od30footwear.com/Black-A3-Side-Zip-Combat-Boot</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://od30footwear.com/Sage-A3-Composite-Toe-Combat-Boot</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://od30footwear.com/Coyot</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://od30footwear.com/All-Leather-Combat-Boot</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://od30footwear.com/Tan-Desert-Boot</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://od30footwear.com/Olive-Green-Jungle-Boot</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://od30footwear.com/Black-Jungle-Boot-Webbed-Collar</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://od30footwear.com/Black-Jungle-Boot</loc>
  <lastmod>2018-05-04T18:20:12+00:00</lastmod>
  <priority>0.64</priority>
</url>


</urlset>
