<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@id": "#product",
  "@type": "IndividualProduct",
  "url": "https://od30footwear.com/product/1016",
  "name": "OD:30 A3 Side-Zip Combat Boot in Black",
  "manufacturer": "OD:30 LLC",
  "description": "This lightweight, combat ready boot features 100% full grain cattlehide leather, YKK side zipper, 1200 denier nylon, padded collar, brass hardware and Dimensions™ removable polyurethane footbed. ",
  "disambiguatingDescription": "Black version of the A3, with zipper",
  "brand": "OD:30",
  "color": "Black",
  "isSimilarTo": "OD:30 A3 Side-Zip Combat Boot in Coyote",
  "isRelatedTo": "https://od30footwear.com/Coyot",
  "productID": "32236BK",
  "image": "https://od30footwear.com/site/Images/32236BK_ProfileInside-1.jpg?resizeid=5&resizeh=1000&resizew=1000"
}
</script>
