<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@id": "#product",
  "@type": "IndividualProduct",
  "additionalType": "https://od30footwear.com/product/940",
  "name": "OD:30 A3 Combat Boot in Sage",
  "manufacturer": "OD:30 LLC",
  "description": "  This lightweight, combat ready boot features 100% flesh-side out cattlehide leather, 1200 denier nylon, padded collar, brass hardware and Dimensions™ removable polyurethane footbed.  The direct attach construction ensures maximum durability, and the sole features a comfort polyurethane midsole and rugged rubber A3 outsole.  These boots are built to American Military Standards with real materials and no imitations, and conform with DA PAM 670-1.",
  "disambiguatingDescription": "Black version of the A3",
  "brand": "OD:30",
  "color": "Black",
  "isSimilarTo": "OD:30 A3 Combat Boot in Sage",
  "productID": "32238G",
  "image": "https://od30footwear.com/site/Images/32238SG_45-1.jpg?resizeid=5&resizeh=1000&resizew=1000"
}
</script>
